# GitLab2

./: .gitignore  build.gradle  gradle.project  index.md
.github/workspaces/: ci.yml
api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  member-search-index.js
api/edu/odu/cs/cs350/: Magazine.html  package-tree.html
api/javadoc/: index.html
api/javadoc/edu/odu/cs/cs350/: Article.html
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  type-search-index.js
docs/javadoc/edu/odu/cs/cs350/: Article.html  Magazine.html  package-summary.html  package-tree.html
reports/tests/test/classes/: edu.odu.cs.cs350.TestMagazine.html
src/main/java/edu/odu/cs/cs350/: Magazine.java  TestMagazine.java
src/test/java/edu/odu/cs/cs350/: Article.java  Magazine.java
tests/test/: index.html
