plugins {
	id 'java'
	id "org.xbib.gradle.plugin.jflex" version "1.5.0"

}

java {
     sourceCompatibility = JavaVersion.toVersion(11)
     targetCompatibility = JavaVersion.toVersion(11)

}

repositories {
	     jcenter()

}

sourceSets {
	   main {
	   	jflex {
		      srcDir "src/main/jflex"

		}
		java {
		     srcDir "$buildDir/my-generated-sources/jflex"
		}
	   }

}

dependencies {
	     testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	     testImplementation 'org.hamcrest:hamcrest-library:2.2'
		testCompileOnly 'junit:junit:4.12' 
		testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'

}

test {
     ignoreFailures = true
     useJUnitPlatform()

}