plugins {
	id 'java'
	id "org.xbib.gradle.plugin.jflex" version "1.5.0"
	id "maven-publish"
	id 'org.ajoberstar.git-publish' version '3.0.0'
	id 'org.ajoberstar.grgit' version "4.1.0"
}

java {
     sourceCompatibility = JavaVersion.toVersion(11)
     targetCompatibility = JavaVersion.toVersion(11)

}
repositories {
	     jcenter()

}

sourceSets {
	   main {
	   	jflex {
		      srcDir "src/main/jflex"

		}
		java {
		     srcDir "$buildDir/my-generated-sources/jflex"
		}
	   }

}

dependencies {
	    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	    testImplementation 'org.hamcrest:hamcrest-library:2.2'
		testCompileOnly 'junit:junit:4.12' 
		testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

test {
     ignoreFailures = true
     useJUnitPlatform()
}

tasks.register("reports"){
	javadoc.state.executed  
	test.state.executed 
}


task deployReports (dependsOn: ['reports','gitPublishPush']) {
	
}
	


gitPublish {
    // where to publish to (repo must exist)
    repoUri = 'git@github.com:TheMan23123/GitLab2.git'
    // (or 'https://github.com/ajoberstar/test-repo.git', depending on authentication)

    // where to fetch from prior to fetching from the remote (i.e. a local repo to save time)
    referenceRepoUri = 'F://shit//ssh//Test123'

    // branch will be created if it doesn't exist
    branch = 'gh-pages'

    // generally, you don't need to touch this
    repoDir = file("$buildDir/somewhereelse") // defaults to $buildDir/gitPublish

    // what to publish, this is a standard CopySpec
    contents {
         from('build/reports'){
         	into 'reports'
         }
        from('build/docs') {
            into 'docs'
        }
    }

    // what to keep in the existing branch (include=keep)
    preserve {
		include '1.0.0/**'
        exclude '1.0.0/temp.txt'
    }

    // message used when committing changes
    commitMessage = 'Publishing a new page' // defaults to 'Generated by gradle-git-publish'
}


